# systems
# ansible_ssh_host ansible_ssh_private_key_file


# This is a group
[worker_nodes]



# This is a group of groups
[web_and_db:children]

# define varaiables
[web_and_db:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Downloads/Jenkins-Servers.pem
